<<!DOCTYPE html>
<html>
<meta charset="utf8">
<head>
	<title>Справка по автоматической системе "Морской бой"</title>
</head>
<body>
<center>
<div style="width:500px">



<h1>Сведения о системе</h1>
<br>
<br>
<br>
	<ul>
		<li><a href="#single">Справка по однопользовательской игре</a></li>
		<li><a href="#multiple">Справка по многопользовательской игре</a></li>
		<li><a href="#rules">Правила игры</a></li>
	</ul>
<br>


<a name="single"><h3>Однопользовательская игра</h3></a>
во время расстановки кораблей  для выделения корабля надо кликнуть по изображению корабля, чтобы установить корабль на поле надо выделить корабль и кликнуть по полю, если красный силуэт на появляется, то корабль невозможно установить на эту клетку.
Корабль можно повернуть, наведя выделенный корабль на поле и кликнув правой кнопкой мыши.
Когда все корабли установлены появляется возможность приступить к игре.
Стандартный режим сложности: нормальный.
<br>
<br>
<a name="multiple"><h3>Многпользовательская игра</h3></a>
Начать сетевую игру можно двумя способами: присоединиться к игре и создать игру
Присоединиться к игре можно указав IP-адрес игрока-хоста, если подключиться невозможно, то будет выведена соответствующая пиктограмма, если подключение установлено, то игрок перейдет на форму расстановки кораблей.
Создание игры - игрок переходит на форму расстановки кораблей. Когда расстановка кораблей закончена и нажата кнопка "Готов" то программа ждет от другого игрока сигнала о подключении и готовности. Когда оба игрока готовы начинается игра.
<br>
<br>
<a name="rules"><h3>Правила игры</h3></a>
игра для двух участников, в которой игроки по очереди называют координаты на неизвестной им карте соперника. Если у соперника по этим координатам имеется корабль (координаты заняты), то корабль или его часть «топится», а попавший получает право сделать ещё один ход. Цель игрока - первым поразить все корабли противника. При поражении корабля клетки вокруг него обозначаются как недоступные для выстрела, так как по правилам там не может находиться корабль противника.
у каждого игрока имеется игровое поле в виде квадрата 10×10 клеток, на котором размещается флот кораблей. (один четырехпалубный, два трехпалубных, три двухпалубных, четыре однопабубных)
При попадании по кораблю противника клетка помечается особым образом, а игрок ходит еще раз.
</div>
</center>
</body>
</html>>